# this is the yloponom static data file
# comments are delimited with a # and *cannot* appear within a data segment

# blank lines surrounding comments and data segments are fine, but not blank
# lines within data segments

# This file is broken into three sections that *must* occur in the order:
#	spaces -> chance cards -> community chest cards
# Each section is seperated by a line beginning with a $ which can be followed
# by any characters you want much like a comment

# The format for each data segment for each section is as follows:

# Spaces:
#
# name
# type (0=kGo, 1=kJail, 2=kFParking, 3=kGoJail, 4=kCasino, 5=kITax, 6=kLTax, 7=kChance, 8=kCChest, 9=kUtil, 10=kRRoad, 11=kProp)
# price (has type specific meaning)
# group id <only for kUtil, kRRoad and kProp>
# rent0 rent1 rent2 rent3 rent4 rent5 <only for kRRoad (0) and kProp (0-5)>
# <blank line>
#
# Example:
#
# Boardwalk
# 11
# 400
# 8
# 50 200 600 1400 1700 2000
#

# Cards:
# message
# type (0=kGet, 1=kLose, 2=kMove, 3=kMoveRel, 4=kOthersPaid, 5=kOthersPay, 6=kOthersGet, 7=kOthersLose, 8=kAllGet, 9=kAllLose, 10=kOutJail, 11=kPerProp, 12=kInJail)
# value (has type specific meaning)
# <blank line>
#
# Example:
#
# Take a Ride on the Reading Railroad. Advance token to Reading Railroad and if you pass "GO" collect your salary.
# 2
# 5
#
# *in this case the value refers to the absolute index of the Reading Railroad




###### START OF SPACES SECTION

GO (Outer)
0
200

Mediterranean Avenue
11
60
1
2 10 30 90 160 250

Community Chest 1
8
0

Baltic Avenue
11
60
1
4 20 60 180 320 450

Income Tax
5
10

Reading Railroad
10
200
2
25

Oriental Avenue
11
100
3
6 30 90 270 400 550

Chance 1
7
0

Vermont Avenue
11
100
3
6 30 90 270 400 550

Connecticut Avenue
11
120
3
8 40 100 300 450 600

Jail
1
50

St. Charles Place
11
140
4
10 50 150 450 625 750

Electric Company
9
150
5

States Avenue
11
140
4
10 50 150 450 625 750

Virginia Avenue
11
160
4
12 60 180 500 700 900

Pennsylvania Railroad
10
200
2
25

St. James Place
11
180
6
14 70 200 550 750 950

Community Chest 2
8
0

Tennessee Avenue
11
180
6
14 70 200 550 750 950

New York Avenue
11
200
6
16 80 220 600 800 1000

Free Parking (Outer)
2
0

Kentucky Avenue
11
220
7
18 90 250 700 875 1050

Chance 2
7
0

Indiana Avenue
11
220
7
18 90 250 700 875 1050

Illinois Avenue
11
240
7
20 100 300 750 925 1100

B & O Railroad
10
200
2
25

Atlantic Avenue
11
260
8
22 110 330 800 975 1150

Ventnor Avenue
11
260
8
22 110 330 800 975 1150

Water Works
9
150
5

Marvin Gardens
11
280
8
24 120 360 850 1025 1200

Go To Jail (Outer)
3
0

Pacific Avenue
11
300
9
26 130 390 900 1100 1275

North Carolina Avenue
11
300
9
26 130 390 900 1100 1275

Community Chest 3
8
0

Pennsylvania Avenue
11
320
9
28 150 450 1000 1200 1400

Short Line
10
200
2
25

Chance 3
7
0

Park Place
11
350
10
35 175 500 1100 1300 1500

Luxury Tax
6
75

Boardwalk
11
400
10
50 200 600 1400 1700 2000

GO (Inner)
0
200

Heating
9
150
5

Yesler Way
11
340
11
30 160 480 1150 1275 1475

Patco Line
10
200
2
25

Columbia Street
11
340
11
30 160 480 1150 1275 1475

Jefferson Street
11
360
11
32 170 510 1200 1325 1525

Go To Jail (Inner)
3
0

Chance 4
7
0

Broadmoor Drive
11
380
12
34 180 540 1250 1400 1600

Broad Street Line
10
200
2
25

Montlake Place
11
380
12
34 180 540 1250 1400 1600

Lenheim Drive
11
400
12
36 190 570 1300 1450 1650

Free Parking (Inner)
2
0

Sales Tax
5
6

Mercer Street
11
420
13
38 200 600 1350 1525 1725

Lake State Rail
10
200
2
25

Aurora Avenue
11
440
13
40 210 630 1400 1575 1775

Community Chest 4
8
0

Casino
4
100

Minor Avenue
11
460
14
42 220 660 1450 1650 1850

Pontius Avenue
11
480
14
44 230 690 1500 1700 1900

Canadian National
10
200
2
25

Seneca Avenue
11
550
15
60 300 700 1500 1800 2100

Cherry Street
11
600
15
75 350 800 1800 2400 3000

# 0=kGo, 1=kJail, 2=kFParking, 3=kGoJail, 4=kCasino, 5=kITax, 6=kLTax, 7=kChance, 8=kCChest, 9=kUtil, 10=kRRoad, 11=kProp

$$$$$$ START OF CHANCE CARD SECTION

Get out of Jail free
10
50

Take a walk on the Boardwalk. If you pass Go collect your salary.
2
39

Advance to Illinois Avenue. If you pass Go collect your salary.
2
24

Your building and loan matures. You receive $150.
0
150

You have been elected chairman of the board. Pay each player $50.
4
50

You are assessed for street repairs. Pay $50 per house and $150 per hotel.
11
50

Advance to St. Charles Place. If you pass Go collect your salary.
2
11

Advance to GO (Inner) and collect your salary.
2
40

Pay school tax of $150.
1
150

Take a ride on the Reading Railroad. Advance token to Reading Railroad and if you pass Go collect your salary.
2
5

Go to Jail. Go directly to Jail, do not pass go, do not collect your salary.
12
0

Pay poor tax of $12.
1
12

Your XMAS fund matures. Collect $100.
0
100

Pay parking fine of $50.
1
50

Make general repairs on all your buildings. Pay $30 per house and $90 per hotel.
11
30

Bank pays you dividend of $50.
0
50

Reach for the sky at the top of the Bank of America Tower. Move your token to Cherry Street; if you pass Go, collect your salary.
2
63

The Republican party "cuts" taxes. You and all your business mogul friends receive $100 in kickbacks.
8
100

You miss out on the local government's "Business Mogul Appreciation Conference." All other players collect $150.
6
150

Katrina comes to town. All players must pay $150 to the relief fund to maintain their image.
9
150

You manage to avoid a crackdown on corporate tax evaders. All other players lose $80 in civic bribes.
7
80

# there are 21 cards in the chance deck
# 0=kGet, 1=kLose, 2=kMove, 3=kMoveRel, 4=kOthersPaid, 5=kOthersPay,
# 6=kOthersGet, 7=kOthersLose, 8=kAllGet, 9=kAllLose, 10=kOutJail, 11=kPerProp, 12=kInJail

$$$$$$ START OF COMMUNITY CHEST SECTION

Get out of Jail free
10
50

You start a personal donation drive. Collect $75 from each player.
5
150

We're off the gold standard. Collect $50.
0
50

Pay $200 for hospital care.
1
200

Receive $25 for services rendered.
0
25

Pay doctor's fee of $100
1
100

Go to Jail. Go directly to Jail, do not pass go, do not collect your salary.
12
0

Bank error in your favor. Collect $200.
0
200

Life insurance matures. Collect $100.
0
100

From sale of overvalued tech-company stock you get $300
0
300

Income tax refund. Collect $45
0
45

You win second prize in a beauty contest. Collect $11.
0
11

Advance to GO (Outter)
2
0

Take a ride on the Patco. If you pass Go collect your salary.
2
43

You inhereit $100,000, but the government takes $99,900. Collect $100.
0
100

Grand opera opening. Collect $50 from each player for opening night seats.
5
50

You are elected city treasurer. Collect $100 from raiding the community chest.
0
100

Local zoning laws change. Pay $65 per house and $195 per hotel on all improved properties.
11
65

You bribe your way onto the city council. Pay all other players $100.
4
100

All players collect $200 from the city's anti-terrorism grant.
8
200

You smartly avoid a questionable investment into a shady Nigerian enterprise. All other players lose $100 but get nifty T-shirts.
7
100

# there are 21 cards in the Community Chest Pool

# 0=kGet, 1=kLose, 2=kMove, 3=kMoveRel, 4=kOthersPaid, 5=kOthersPay,
# 6=kOthersGet, 7=kOthersLose, 8=kAllGet, 9=kAllLose, 10=kOutJail, 11=kPerProp
